# Thesis-Project

./: .gitignore
HeardHospitality/HeardHospitality/: HeardHospitality.csproj  Program.cs  Startup.cs
HeardHospitality/HeardHospitality/Controllers/: BusinessController.cs  EmployeeExperienceController.cs  HomeController.cs  JobController.cs  ProfileController.cs  RatingController.cs  RegisterController.cs
HeardHospitality/HeardHospitality/Data/: ApplicationDbContext.cs  DbInitializer.cs
HeardHospitality/HeardHospitality/Migrations/: 20221114205933_CreateIdentitySchema.Designer.cs  20221114205933_CreateIdentitySchema.cs  20221114211153_customFields.Designer.cs  20221114211153_customFields.cs  20221114211359_customField.Designer.cs  20221114211359_customField.cs  20221114213016_accountTypes.Designer.cs  20221114213016_accountTypes.cs  20221119171928_logindetailsid.Designer.cs  20221119171928_logindetailsid.cs  20221120130341_modelbuildertotable.Designer.cs  20221120130341_modelbuildertotable.cs  20221120130618_modelbuildertotable1.Designer.cs  20221120130618_modelbuildertotable1.cs  20221120130944_modelbuildertotable2.Designer.cs  20221120130944_modelbuildertotable2.cs  20221120130959_modelbuildertotable3.Designer.cs  20221120130959_modelbuildertotable3.cs  20221120131041_modelbuildertotable4.Designer.cs  20221120131041_modelbuildertotable4.cs  20221121195801_init.Designer.cs  20221121195801_init.cs  20221121195933_empnonnullfk.Designer.cs  20221121195933_empnonnullfk.cs  20221125195525_Initial.Designer.cs  20221125195525_Initial.cs  20221128194200_addcolumnjobperk.Designer.cs  20221128194200_addcolumnjobperk.cs  20221128194357_changeperkname.Designer.cs  20221128194357_changeperkname.cs  20221128200930_changejobperk.Designer.cs  20221128200930_changejobperk.cs  20221203185310_isreportedflags.Designer.cs  20221203185310_isreportedflags.cs  20221204192937_initial.Designer.cs  20221204192937_initial.cs  20230102185313_initial.Designer.cs  20230102185313_initial.cs  20230102203054_busfknull.Designer.cs  20230102203054_busfknull.cs  (+5 more)
HeardHospitality/HeardHospitality/Models/: Address.cs  Business.cs  DBAddressModel.cs  DBBusinessModel.cs  DBEmpSkillModel.cs  DBEmployeeExperienceModel.cs  DBEmployeeModel.cs  DBJobApplicationModel.cs  DBJobInfoModel.cs  DBJobPerkModel.cs  DBLoginDetailModel.cs  DBPerkModel.cs  DBRatingModel.cs  DBReplyModel.cs  DBSkillModel.cs  EmpSkill.cs  Employee.cs  EmployeeExperience.cs  ErrorViewModel.cs  JobApplication.cs  JobInfo.cs  JobPerk.cs  LoginDetail.cs  Perk.cs  Rating.cs  Reply.cs  ReportedJobDetail.cs  Skill.cs
HeardHospitality/HeardHospitality/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HeardHospitality/HeardHospitality/ViewModels/: ErrorViewModel.cs  (+9 more)
(+66 files in other folders)
