<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HeardHospitality-48e7d0f9-2705-442d-9d36-1c648e279f27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\LICENSE.txt" />
    <None Include="wwwroot\fonts\Roboto-Black.ttf" />
    <None Include="wwwroot\fonts\Roboto-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\Roboto-Bold.ttf" />
    <None Include="wwwroot\fonts\Roboto-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\Roboto-Italic.ttf" />
    <None Include="wwwroot\fonts\Roboto-Light.ttf" />
    <None Include="wwwroot\fonts\Roboto-LightItalic.ttf" />
    <None Include="wwwroot\fonts\Roboto-Medium.ttf" />
    <None Include="wwwroot\fonts\Roboto-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\Roboto-Regular.ttf" />
    <None Include="wwwroot\fonts\Roboto-Thin.ttf" />
    <None Include="wwwroot\fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>

</Project>
